@CHARSET "ISO-8859-1";

/*Taxon Menu - Home*/
.BoxMenu .Taxon-Blue{
	background-color:Teal;
}
.BoxMenu .Taxon-Blue:Hover{
	background-color:Green;
}
.BoxMenu .Taxon-Blue .TitleWrapper
{

}
/**Featured Article **/
.FeaturedArticle-Taxon-Blue
{
	width:597px;
	height:250px;
	background:Navy;
}
/****Latest Events ****/
.LatestEvents .Taxon-Blue
{
	width:182px;
	background:Teal;
	position:relative;
	left:2px;
	height:250px;
}

/*****Top 7 Boxes ****/
.top7Boxes .box1 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);
}
.top7Boxes .box2 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);
}
.top7Boxes .box3 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);
}
.top7Boxes .box4 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);

}
.top7Boxes .box5 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);
}
.top7Boxes .box6 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);
}
.top7Boxes .box7 .Taxon-Blue
{
	background: rgba(0, 0, 128, 0.5);
}