@CHARSET "ISO-8859-1";

/***1. Blocks****/

/***1.1 BoxMenu-Taxonomies ****/
.BoxMenu
{	
	padding-top:8px;
	vertical-align:top;
}
.BoxMenu td
{
	padding-bottom:5px;
}
.BoxMenu td h3
{
	font-family:Myriad Pro;
	Font-size:20px;
	font-weight:bold;
	line-height:20px;
	color:White;
	margin:0px;
	padding:0px;
}
.BoxMenu td h4
{
	font-family:Myriad Pro;
	Font-size:16px;
	font-weight:normal;
	line-height:16px;
	color:White;
	margin:0px;
	padding:0px;
}
.BoxMenu td:Hover h3
{
	Font-size:23px;
}
.BoxMenu .box
{
	height:90px;
	width:135px;
	
}

.BoxMenu .Versi	{
	background: rgba(0, 0, 128, 0.7);
	/*background-color:Navy;*/
}
.BoxMenu .Versi:Hover	{
	background: rgba(0, 0, 128, 1);
	color:White;
	
}
.BoxMenu .boxContent
{
	height:100%;
	width:100%;
	
}
.BoxMenu .boxContent .TitleWrapper
{
	top:15px;
	left:5px;
	position:relative;
}

/****Featured Article ***/
.FeaturedArticle
{
	width:597px;
	height:250px;
	background: rgba(0, 0, 0, 0.5)
}
.FeaturedArticle h1
{
	position:relative;
	top:197px;
	width:100%;
	height:30px;
	font-size:28px;
	line-Height:28px;
	color:Silver;
	margin:0px;
	text-indent:5px;
	background: rgba(0, 0, 256, 0.5)
}
.FeaturedArticle h2
{
	text-indent:5px;
	position:relative;
	top:197px;
	font-size:20px;
	color:White;
	margin:0px;
	background: rgba(0, 0, 256, 0.5)
}
/****Latest Events ****/
.LatestEvents
{
	width:182px;
	background:Teal;
	position:relative;
	left:2px;
	height:250px;
}
.LatestEvents .eventItem
{
	font-size:14px;
	padding-left:5px;
}
.LatestEvents .eventItem .eventDate
{
	font-weight:Bold;
	Color:White;
}
.LatestEvents .eventItem .eventTitle
{
	font-weight:Bold;
	Color:Silver;
}
.LatestEvents .eventItem:Hover
{
	background:#666;
}
.LatestEvents .eventItem:Hover .eventTitle 
{
	text-decoration:underline;
}
.LatestEvents .eventItem .eventSummary
{
	Color:White;
}
/*****Top 7 Boxes ****/
.top7Boxes div
{
	width:258px;
}
.top7Boxes div h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:18px;
	padding-left:5px;
}
.top7Boxes div h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
.top7Boxes div ul
{
	font-size:12px;
	font-weight:bold;
	margin:0px;
	color:#333;
	line-height:18px;
	
	padding-left:20px;
}
.top7Boxes div ul li
{
	text-indent:0px;
	margin-left:0px;
	padding-left:0px;
}
.top7Boxes div ul li:Hover
{
	color:White;
	text-decoration:underline;
}
.top7Boxes .TitleWrapper
{
	padding-top:5px;
	height:40px;
}
.top7Boxes .box1
{
	height:85px;
	background: rgba(0, 0, 128, 0.5);
	float:left;
}
.top7Boxes .box1 .boxContent,.top7Boxes .box2 .boxContent, .top7Boxes .box3 .boxContent
{
	position:relative;
	top:40px;
}
.top7Boxes .box2
{
	height:85px;
	background: rgba(0, 0, 128, 0.5);
	float:left;
	left:5px;
	position:relative;
}
.top7Boxes .box3
{
	height:85px;
	background: rgba(0, 0, 128, 0.5);
	float:left;
	left:10px;
	position:relative;
	
}
.top7Boxes .box4
{
	top:5px;
	height:126px;
	background: rgba(0, 0, 128, 0.5);
	float:left;
	position:relative;
}
.top7Boxes .box4 .boxContent,.top7Boxes .box5 .boxContent 
{
	position:relative;
	top:5px;
}
.top7Boxes .box4 .boxContent .TitleWrapper,.top7Boxes .box5 .boxContent .TitleWrapper
{
	height:120px;
} 
.top7Boxes .box5
{
	height:126px;
	background: rgba(0, 0, 128, 0.5);
	left:5px;
	float:left;
	position:relative;
	top:5px;
}
.top7Boxes .box6
{
	height:61px;
	top:5px;
	background: rgba(0, 0, 128, 0.5);
	left:10px;
	float:left;
	position:relative;
}
.top7Boxes .box6 .boxContent
{
	position:relative;
	top:15px;
}
.top7Boxes .box7
{
	height:61px;
	left:10px;
	position:relative;
	background: rgba(0, 0, 0, 0.5);
	float:left;
	top:10px;
}
.top7Boxes .box7 .boxContent
{
	position:relative;
	top:15px;
}
.top7Boxes .box7 .TitleWrapper
{

}

/**
*Level 2 - Box Grid
*/
.Level2Layout table 
{
	padding:0px;
	margin:0px;
	vertical-align:top;
}
.Level2Layout td
{
	
	width:182px;
	
	vertical-align:top;
}
.Level2Layout div.box
{
	height:150px;
	width:182px;
	background: rgba(90, 90, 90, 1);
}
.Level2Layout div.box h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:18px;
	padding-left:5px;
}
.Level2Layout div.box h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/**
* Article
*/
.Level3Layout
{
	padding-top:5px;
	padding-bottom:5px;
}
.Level3Layout .ArticleContent
{
	Height:500px;
	width:750px;
	background:White;
	padding-right:5px;
}
.Level3Layout .ArticleContent h1
{
	margin:0px;
	font-size:28px;
	Color:Navy;
	padding:5px;
}
.Level3Layout .relatedContent
{
	padding:0px;
	margin:0px;
	height:500px;
}
.Level3Layout .relatedContent td
{
	padding:2px;
	margin:0px;
	vertical-align:top;
	height:138px;
}
.Level3Layout .relatedContent div.box
{
	width:150px;
	height:158px;
	background:White;
	
}
.Level3Layout .relatedContent div.box h3
{
	margin:0px;
	font-size:18px;
	Color:rgba(166, 41, 41, 1);
	
}
.Level3Layout .relatedContent div.box h4
{
	margin:0px;
	font-size:14px;
}
/*********************Themes*****************/
/*
*Themes - Orange 
*/
.BoxMenu .Taxon-Orange{
	
	background: rgba(227, 99, 27, 1);
}
.top7Boxes .taxon-orange
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:0px -40px;
}
.top7Boxes .taxon-orange:Hover
{
	background-position:0px -80px;
}
.top7Boxes .taxon-orange .boxContent .TitleWrapper
{
	background: rgba(227, 99, 27, 0.6);
}
.top7Boxes .taxon-orange .taxon-orange
{
	background: rgba(227, 99, 27, 0.6);
}
td.featuredWidget .taxon_orange
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_orange
{
	height:150px;
	width:179px;
	background:White;
}
.Level2Layout div.taxon_orange:Hover
{
	background: rgba(227, 99, 27, 1);
}
.Level2Layout div.taxon_orange:Hover h3
{
	color:White;
}
.Level2Layout div.taxon_orange h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	color: rgba(227, 99, 27, 1);
}
.Level2Layout div.taxon_orange h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Red 
*/
.BoxMenu .Taxon-Red{
	background: rgba(166, 41, 41, 1);
}
.top7Boxes .taxon-red
{
	background: url(Themes/Taxon-Red/engines_LUH_1_lg.jpg);
	background-position:-100px -50px;
}

.top7Boxes .taxon-red h3
{
	color:rgba(256, 256, 256, 1);
}
.top7Boxes .taxon-red h4
{
	color:White;
}
.top7Boxes .taxon-red:Hover
{
	background-position:-100px -100px;
}
.top7Boxes .taxon-red .boxContent .TitleWrapper
{
	background: rgba(166, 41, 41, 1);
	
}
.top7Boxes .taxon-red .taxon-red
{
	background: rgba(166, 41, 41, 0.4);
	
}
td.featuredWidget .taxon_red
{
	
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_red
{
	background:White;
	height:150px;
	width:179px;
}
.Level2Layout div.taxon_red:Hover
{
	background: rgba(166, 41, 41, 1);
}
.Level2Layout div.taxon_red:Hover h3
{
	color:White;
}
.Level2Layout div.taxon_red h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	color: rgba(166, 41, 41, 1);
}
.Level2Layout div.taxon_red h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/*
* Themes - Teal 
*/
.BoxMenu .Taxon-Teal{
	background: rgba(81, 136, 143, 1);
}
.top7Boxes .taxon-teal
{
	background: rgba(81, 136, 143, 1);
}
.top7Boxes .taxon-teal h3
{
	color:White;
}
.top7Boxes .taxon-teal h4
{
	color:White;
}
.top7Boxes .taxon-teal li
{
	color:Silver;
}
.top7Boxes .taxon-teal:Hover
{
	background: rgba(81, 136, 143, 1);
}
.top7Boxes .taxon-teal .boxContent .TitleWrapper
{
	background: rgba(81, 136, 143, 0.4);
	
}
td.featuredWidget .taxon_teal
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_teal:Hover
{
	background: rgba(81, 136, 143, 1);
}
.Level2Layout div.taxon_teal:Hover h3
{
	color:White;
}
.Level2Layout div.taxon_teal h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	color: rgba(81, 136, 143, 1);
}
.Level2Layout div.taxon_teal h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Default 
*/
.BoxMenu .Taxon-Default
{
	background:url(images/screenshot-processing.jpg);
	background-position:-550px -300px; 
}
.BoxMenu .Taxon-Default:Hover
{
	background-color:#999;
}
.top7Boxes .taxon-default
{
	background: rgba(60, 60, 60, 1);
}
.top7Boxes .taxon-default h3
{
	color:White;
}
.top7Boxes .taxon-default h4
{
	color:White;
}
.top7Boxes .taxon-default li
{
	color:Silver;
}
.top7Boxes .taxon-default:Hover
{
	background: rgba(90, 90, 90, 1);
}
.top7Boxes .taxon-default .boxContent .TitleWrapper
{
	background: rgba(220, 220, 220, 0.4);
	
}
td.featuredWidget .taxon_default
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
/*
*Themes - VeRSI 
*/
.BoxMenu .Taxon-versi
{
	background-color:#666;
}
.top7Boxes .taxon-versi
{
	background: rgba(0, 128, 128, 1);
}
.top7Boxes .taxon-versi h3
{
	color:White;
}
.top7Boxes .taxon-versi h4
{
	color:White;
}
.top7Boxes .taxon-versi li
{
	color:Silver;
}
.top7Boxes .taxon-versi:Hover
{
	background: rgba(0, 100, 100, 1);
}
.top7Boxes .taxon-versi .boxContent .TitleWrapper
{
	background: rgba(220, 220, 220, 0.4);
	
}
td.featuredWidget .taxon_versi
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_versi
{
	background:rgba(0, 0, 180, 1);
	height:150px;
	width:179px;	
}
.Level2Layout div.taxon_versi:Hover
{
	background:white;
}
.Level2Layout div.taxon_versi:Hover h3
{
	color:rgba(0, 0, 180, 1);
}
.Level2Layout div.taxon_versi h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	Color:White;
}
.Level2Layout div.taxon_versi h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#DDD;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Blue 
*/
.BoxMenu .Taxon-Blue
{
	background-color:rgba(23, 75, 133, 1);
}
.top7Boxes .taxon-blue
{
	background: rgba(0, 0, 256, 1);
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Widgets.png);
	background-position:0px -40px;
	
}
.top7Boxes .taxon-blue .taxon-blue
{
	background-color:rgba(23, 75, 133, 0.8);
	
}
.top7Boxes .taxon-blue h3
{
	color:White;
}
.top7Boxes .taxon-blue h4
{
	color:White;
}
.top7Boxes .taxon-blue li
{
	color:Silver;
}
.top7Boxes .taxon-blue:Hover
{
	background-position:0px -80px;
}
.top7Boxes .taxon-blue .boxContent .TitleWrapper
{
	background-color:rgba(23, 75, 133, 0.8);
	
}
td.featuredWidget .taxon_blue
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_blue
{
	background:white;
	height:150px;
	width:179px;	
}
.Level2Layout div.taxon_blue:Hover
{
	background-color:rgba(23, 75, 133, 1);
}
.Level2Layout div.taxon_blue:Hover h3
{
	color:White;
}
.Level2Layout div.taxon_blue h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	color:rgba(23, 75, 133, 1);
}
.Level2Layout div.taxon_blue h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Beige 
*/
.BoxMenu .Taxon-Beige,.top7Boxes .taxon-beige
{
	background-color:rgba(225, 225, 200, 1);
}
.top7Boxes .taxon-beige h3
{
	color:#333;
}
.top7Boxes .taxon-beige h4
{
	color:#666;
}
.top7Boxes .taxon-beige li
{
	color:Silver;
}
.top7Boxes .taxon-beige:Hover
{
	background: rgba(200, 200, 180, 1);
}
.top7Boxes .taxon-beige .boxContent .TitleWrapper
{
	background: rgba(220, 220, 220, 0.4);
	
}
td.featuredWidget .taxon_beige
{
	background:url(Themes/Taxon-Blue/TaxonomyBlue-Images.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_beige
{
	background:#333;
	height:150px;
	width:179px;	
}
.Level2Layout div.taxon_beige:Hover
{
	background:Beige;
}
.Level2Layout div.taxon_beige:Hover h3
{
	color:#333;
}
.Level2Layout div.taxon_beige h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	Color:Beige;
}
.Level2Layout div.taxon_beige h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:White;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Green
*/
.BoxMenu .Taxon-Green
{
	background-color:rgba(0, 226, 0, 0.9);
}
.top7Boxes .taxon-green
{
	
	background:url(Themes/Taxon-Green/Unicorn-Horn.jpg);
	background-position:-100px -10px;
	
}
.top7Boxes .taxon-green .taxon-green
{
	background: rgba(0, 180, 0, 0.4);
	
}
.top7Boxes .taxon-green h3
{
	color:White;
}
.top7Boxes .taxon-green h4
{
	color:White;
}
.top7Boxes .taxon-green li
{
	color:Silver;
}
.top7Boxes .taxon-green:Hover
{
	background-position:-100px -130px;
}
.top7Boxes .taxon-green .boxContent .TitleWrapper
{
	background: rgba(0, 220, 0, 0.4);
	
}
td.featuredWidget .taxon-green
{
	background:url(Themes/Taxon-Green/Unicorn-Horn.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_green
{
	background:White;
	height:150px;
	width:179px;	
}
.Level2Layout div.taxon_green:Hover
{
	background:Green;
}
.Level2Layout div.taxon_green:Hover h3
{
	color:White;
}
.Level2Layout div.taxon_green h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	Color:Green;
}
.Level2Layout div.taxon_green h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Purple
*/
.BoxMenu .Taxon-purple
{
	background-color:rgba(0, 226, 0, 0.9);
}
.top7Boxes .taxon-purple
{
	
	background:url(Themes/Taxon-purple/Unicorn-Horn.jpg);
	background-position:-100px -10px;
	
}
.top7Boxes .taxon-purple .taxon-purple
{
	background: rgba(0, 180, 0, 0.4);
	
}
.top7Boxes .taxon-purple h3
{
	color:White;
}
.top7Boxes .taxon-purple h4
{
	color:White;
}
.top7Boxes .taxon-purple li
{
	color:Silver;
}
.top7Boxes .taxon-purple:Hover
{
	background-position:-100px -130px;
}
.top7Boxes .taxon-purple .boxContent .TitleWrapper
{
	background: rgba(0, 220, 0, 0.4);
	
}
td.featuredWidget .taxon-purple
{
	background:url(Themes/Taxon-purple/Unicorn-Horn.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon-purple
{
	background:White;
	height:150px;
	width:179px;	
}
.Level2Layout div.taxon-purple:Hover
{
	background:Purple;
}
.Level2Layout div.taxon-purple:Hover h3
{
	color:White;
}
.Level2Layout div.taxon-purple h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	Color:Purple;
}
.Level2Layout div.taxon-purple h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}
/*
*Themes - Purple
*/
.BoxMenu .Taxon-white
{
	background-color:rgba(0, 226, 0, 0.9);
}
.top7Boxes .taxon-white
{
	
	background:url(Themes/Taxon-white/Unicorn-Horn.jpg);
	background-position:-100px -10px;
	
}
.top7Boxes .taxon-white .taxon-white
{
	background: rgba(0, 180, 0, 0.4);
	
}
.top7Boxes .taxon-white h3
{
	color:White;
}
.top7Boxes .taxon-white h4
{
	color:White;
}
.top7Boxes .taxon-white li
{
	color:Silver;
}
.top7Boxes .taxon-white:Hover
{
	background-position:-100px -130px;
}
.top7Boxes .taxon-white .boxContent .TitleWrapper
{
	background: rgba(0, 220, 0, 0.4);
	
}
td.featuredWidget .taxon-white
{
	background:url(Themes/Taxon-white/Unicorn-Horn.jpg);
	background-position:-100px;
}
.Level2Layout div.taxon_white
{
	background:White;
	height:150px;
	width:179px;	
}
.Level2Layout div.taxon_white:Hover
{
	background:#333;
}
.Level2Layout div.taxon_white:Hover h3
{
	color:White;
}
.Level2Layout div.taxon_white h3
{
	font-size:18px;
	font-weight:bold;
	margin:0px;
	line-height:28px;
	padding-left:5px;
	Color:#333;
}
.Level2Layout div.taxon_white h4
{
	font-size:14px;
	font-weight:normal;
	margin:0px;
	color:#333;
	line-height:18px;
	padding-left:5px;
}