<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="Versi.css">
    <link type="text/css" rel="stylesheet" href="ContentTypes.css">
    <script type="text/javascript" charset="utf-8" src="cordova-1.8.1.js"></script>
    <script type="text/javascript" language="javascript" src="edu.versi.web.VersiWeb/edu.versi.web.VersiWeb.nocache.js"></script>
  </head>

  <body>
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>

  </body>
</html>