@CHARSET "ISO-8859-1";

/******Part 1: LAYOUT ******/
html
{
	font-family:Myriad pro, Tahoma, Verdana;
}
body
{
	background:url(images/brushed-metal-texture-abstract-background.jpg) repeat;
	
	margin:0px;
	padding:0px;
	
}
.divContent
{
	padding:0px;
	margin:0px;
	height:100%;
}
.headerPanel {
	padding:0px;
    margin:0px;
    height:200px;
}
.mainContainer
{
	width: 925px;
	margin:auto;
}
.v_footer
{
	position:relative;
	bottom:10px;
	left:0px;
	float:left;
	background:Black;
	height:40px;
	width:925px;
}
.mainContainer div.section
{
	padding:0px;
	magin:0px;
}



/********************Part 2. Header ************/
.headerContent
{
	margin:0px;
	padding:0px;
	background-color:#000;
	height:115px;
}

/***2.1 Logo ****/
div.mainLogo
{
	width:227px;
	height:99px;
	background: url(images/GlobalSprites.png) 0px -32px no-repeat;
	position:relative;
	top:10px;
	float:left;
	left:5px;	
}
div.mainLogo .hiddenText
{
	visibility:hidden;
}

/****2.2 Top Menu ***/
div.topMenu
{
	position:relative;
	top:20px;
	width:150px;
	font-family:Helvetica Neue Light,Helvetica,Myriad Pro,Tahoma;
	color:#b5f4ee;
	font-weight:bold;
	float:left;
	left:20px;
	line-height:18px;
}
.versi-menuBar
{
	text-align:left;
	padding:0px;
	margin:0px;
}
.versi-menuBar .gwt-MenuItem 
{
	height:12px;
	padding:0px;
	margin:0px;
}
.versi-menuBar .gwt-MenuItem:Hover
{
	color:White;
	text-decoration:underline;
}
.versi-menuBar .gwt-MenuItem-selected 
{
		
}

/*****2.3 Page Title ******/
div.pageTitle
{
	width:250px;
	height:50px;
	color:#b5f4ee;
	position:relative;
	float:left;
	top:48px;
	left:20px;
	
}
div.pageTitle h1
{
	font-family:Helvetica Neue Light,Helvetica,Myriad Pro,Tahoma;
	font-size:18px;
	color:#b5f4ee;
}
/*****2.4 Search Navigation ****/
div.searchTop
{
	width:250px;	
	color:#ff8200;
	position:relative;
	float:left;
	text-align:left;
	left:20px;
	top:50px;
	font-weight:semi-bold;
}
div.searchTop table.tbl_Search
{
	text-align:left;
	position:relative;
	left:0px;
}

/*****Section 3: Home Page Layouts ***/
.boxMenuContainer
{
	padding:0px;
	width:135px;
	float:left;
	height:500px;
}

.home-FeaturedWidget
{
	width:780px;
	height:250px;
	float:left;
	position:relative;
	left:2px;
	top:5px;	
}
.top7Boxes
{
	width:777px;
	height:200px;
	position:relative;
	left:5px;
	top:12px;
	float:left;
}